SUPABASE_URL=https://cptelmvmgzqyswkeyrrd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwdGVsbXZtZ3pxeXN3a2V5cnJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MDY2MjksImV4cCI6MjA2ODA4MjYyOX0.ZS8N9u4kv215LtPwg0rxvrWzFVQb7EbXfSDw9OwxnWg

PORT=3000